<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet">

    <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 50px 50px  50px;
      background-color: #faf9f6;
      flex-direction: column;
      min-height: 95vh;
    }
    .main {
      flex: 1; 
    }

    span{
      color: rgb(105, 105, 156);
    }

    h1 {
      font-size: 5rem; 
    }
    .second{
      display: flex;
      gap: 50px;
    }
    .tile-image{
      height: 280px;
      width: 400px;
      object-fit: cover;
    }
    .container{
      height: 200px;
      width: 200px;
    }
    p{
      height: 100px;
      width: 290px;
    }
    .right-card{
      padding-left: 200px;
    }
    .footer{
      position: relative;
      left: 1400px;
      color:midnightblue
    }
    @media(max-width:430px){
      h1{
        font-size: 32px;
        text-align: center;
      }
      .logo{
        height: 16px;
      }
      .second{
        display: flex;
        flex-direction: column;
        width: auto;
        gap: 0px;
      }
      .tile-image{
        width: auto;
        height: 250px;
      }
      .container{
        text-align: justify;
      }
      .right-card{
        margin: 0px;
        padding: 0px;
      }

      h2{
        margin: 0px;
        padding: 0px;
      }
      p{
        width: 400px;
        font-size: 15px;
      }
      .text{
        font-size: 14px;
      }
      .footer{
        position: relative;
        left: 150px;
        bottom: 60px;
      }
    }


  </style>

  </head>

  <body>
    <div class="main">
      <img class="logo" src="https://i.ibb.co/zr3L4QS/logo.png" alt="logo">
      <h1>We are a <span>Creative</span><br>Dedign Agency</h1>
      <div class="second">
        <div
          class="left-card"><img class="tile-image"
            src="https://i.ibb.co/GxDTyCR/beautiful.jpg"
            alt="hand and flower in water">
        </div>
        <div class="container">
          <h2 class="card-title">Beauty</h2>
          <p class="card-text">We strive to create the most beautiful websites
            for all your needs. Working closely with you
            to design and develop an amazing website for your business.</p>
        </div>

        <div class="right-card"> <img class="tile-image"
            src="https://i.ibb.co/R0Qv0tF/construction.jpg"
            alt="metal structure">
        </div>
        <div class="container">
          <h2 class="card-title">Construction</h2>
          <p class="text">Built by our team of professional developers, we
            ensure the most rigourous and modern websites.Built from
            scratch using HTML and CSS. Only the best for you.</p>
        </div>
      </div>

    </div>
    <footer>
      <p class="footer">Create. Develop. Design.</p>
    </footer>
  </body>

</html>