<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=-1.0">
  <title>Flex Direction</title>
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      display: flex;
      flex-direction:column;
      width: 60px;
    }
    .red {background-color: #eb4d4b;
      flex-basis: 130px;
    }

    .orange {background-color: #f0932b;
      flex-basis: 130px;
    }

    .yellow {background-color: #f6e58d;
      flex-basis: 130px;
    }

    .green {background-color: #6ab04c;
      flex-basis: 130px;
    }

    .blue {background-color: #4834d4;
      flex-basis: 130px;
    }
    .indigo {background-color: #30336b;
      flex-basis: 130px;
    }
    .purple {background-color: #be2edd;
      flex-basis: 130px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
  
</body>

</html>